upload_max_filesize=50M
post_max_size=50M
memory_limit=512M
max_execution_time=300
max_input_vars=3000
max_input_time=300

; Laravel Sanctum için
session.cookie_httponly=1
session.cookie_secure=0
session.use_strict_mode=1

; Pusher için
allow_url_fopen=On
allow_url_include=Off

; Spatie packages için
realpath_cache_size=4096K
realpath_cache_ttl=600

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.optimization_level=0x7FFFBFFF

[Date]
date.timezone=Europe/Istanbul

[Redis]
redis.session.locking_enabled=1
redis.session.lock_expire=300
